# 2. Известны оклад (зарплата) и ставка процента подоходного налога. 
# Определить размер подоходного налога и сумму, получаемую на руки. 

salary = 100.000
ps = 10

tax = salary*(100//ps)
salary_after_tax = salary - tax

