# 2. Известны оклад (зарплата) и ставка процента подоходного налога. 
# Определить размер подоходного налога и сумму, получаемую на руки. 

salary = 100.000
ps = 10

tax = salary*(ps/100)
salary_after_tax = salary - tax

print(f'налог: {tax}, заплата после учета налога: {salary_after_tax}')