# 3. Дано двузначное число. Найти: 
# а) число десятков в нем; 
# б) число единиц в нем; 
# в) сумму его цифр; 
# г) произведение его цифр. 

a = 35
ones = a % 10 # а
a //= 10
tens = a % 10 # б
sum = tens + ones # в
mult = tens * ones # г

print(f'''
    {tens} десятков
    {ones} единиц
    {sum} - сумма цифр
    {mult} - произведение цифр
    ''')