# 5. Дано трехзначное число. 
# Найти число, полученное при прочтении его цифр справа налево. 
a = str(123)
b = ''
for i in range (len(a)):
    b += a[2-i]