# 6. Дано трехзначное число. 
# В нем зачеркнули первую слева цифру и приписали ее в конце. 
# Найти полученное число. 

a = str(123)
b = a[1:] + a[0]

print(b)