# 8. Даны цифры двух целых чисел: двузначного и однозначного b, 
# где — число единиц, — число десятков. 
# Получить цифры числа, равного сумме заданных чисел (известно, что это число двузначное). 
# Слагаемое — двузначное число и число-результат не определять; условный оператор не использовать.

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

print ((b+c)%10)
print ((b+c)//10 + a)