# 9. Даны два целых числа a и b. 
# Если a делится на b или b делится на a, то вывести 1, иначе — любое другое число. 
# Условные операторы и операторы цикла не использовать

a = 40
b = 2
print(int(a%b == 0 or b%a == 0))