n = 2004
n = (n-4) % 60
animals = ('Крыса', 'Корова', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна', 'Петух', 'Собака', 'Свинья')
colors = ('зеленый', 'красный', 'желтый', 'белый', 'черный')
print(animals[n % 12], colors[(n//2) % 5])