# 8. Имеется стол прямоугольной формы с размерами ab (a и b— целые числа, a>b). 
# В каком случае на столе можно разместить большее количество картонных прямоугольников 
# с размерами cd (c и d —  целые числа, c>d): 
#при размещении их длинной стороной вдоль длинной стороны стола или вдоль короткой. 
# Прямоугольники не должны лежать один на другом и не должны свисать со стола. 

a, b = 20, 10
c, d = 5, 3

num1 = a//c * b//d
num2 = a//d * b//c

if num1 != num2:
    print('На столе можно разместить большее количество прямоугольников при размещении их длинной стороной вдоль {} стороны стола'
    .format(('короткой','длинной')[num1>num2]))
else:
    print('на стол поместится одинаковое количество прямоугольников')