import math

a = 10
R, h = 10, 20
M = 15
print(
'''
жидкость {0}поместится в цилиндр
жидкость {1}поместится в куб
'''.format(
    (('', 'не ')[(R**2 * math.pi * h) < M]), 
    (('', 'не ')[(a**3) < M])
)
)