#7. Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме 
#кубов  его  цифр.  Например,  для  числа  48  ответ  положительный,  для  числа  52—
#отрицательный.

a = 48
print (('неравен', 'равен')[a**2 == 4 * ((a%10)**3 + (a//10)**3)])
